<?xml version="1.0" encoding="UTF-8"?>
<individual id="2" created-datetime="2022-06-19T00:00:00Z" last-modified-datetime="2022-07-29T00:00:00Z" format-version="1.0">
  <!-- Copyright (C) 2022 Stephan Kreutzer. This data record is licensed under the GNU Affero General Public License 3 + any later version and/or under the Creative Commons Attribution-ShareAlike 4.0 International. -->
  <name>Dounia Saeme</name>
  <givenName>Dounia</givenName>
  <familyName>Saeme</familyName>
  <url-list>
    <url>https://daonia.xyz</url>
    <url>https://www.youtube.com/user/doundounvroomvroom/videos</url>
    <url>https://thrivingresilience.org/author/douniasaeme/</url>
    <url>https://www.nowwhat2020.com/profile/dsaeme/blog-posts</url>
    <url>https://www.econ.berkeley.edu/sites/default/files/Dounia_Saeme_thesis.pdf</url>
    <url>http://nrp.sensorica.co/accounting/agent/572/</url>
    <url>https://ibslplague.blogspot.com/2009/12/finals.html</url>
  </url-list>
</individual>
